<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Car Game JS</title>
    <script src="Assets/Javascript/Prototype.js"></script>
    <script src="Assets/Javascript/Constant.js"></script>
    <script src="Assets/Javascript/AssetLoader.js"></script>
    <script src="Assets/Javascript/Game.js"></script>
    <script src="Assets/Javascript/Player.js"></script>
    <script src="Assets/Javascript/Enemy.js"></script>
    <script src="Assets/Javascript/Input.js"></script>


  <link href="Assets/Css/stylesheet.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">   
</head>
<body>
  <div class="main">
      
    <div class="description">
      <div>    
        <h1>CAR GAME</h1>  
      </div>
      <div class="controls">
        <h2>Controls:</h2>
        <h3>Start Game OR Increase Speed: &#8679; </h3>  
        <h3>Decrease Speed: &#8681; </h3>
        <h3>Move Left: &#8678; </h3>
        <h3>Move Right: &#8680; </h3>        
      </div>
      
    </div>

    <canvas id="game-canvas" width="500px" height="600px"></canvas>

    <div class="contact">
      <div class="info">
        <h2>cloned by</h2>
      </div>

      <div class="links">
        <h2>Sahil kashyap</h2>
        <a target="_blank"  href="https://gitlab.com/sahilkashyap/html5-car-game">
        <img id="gitlab" alt="gitlab link" src="Assets/Image/gitlab.jpg">
      </a>
      </div>
    </div>

  </div>
<script>
init();
</script>

        
</body>
</html>

